# projeto-clientes

./: build.gradle  micronaut-cli.yml  settings.gradle
src/: docker-compose.yaml
src/main/java/com/malves/: Application.java
src/main/java/com/malves/domain/: RegistryInterface.java
src/main/java/com/malves/domain/entities/: Person.java
src/main/java/com/malves/domain/entitiesDto/: PersonDto.java
src/main/java/com/malves/domain/repository/: PersonRepository.java
src/main/java/com/malves/domain/services/: RegistryService.java
src/main/java/com/malves/resources/repositories/: PersonRepositoryImpl.java
src/main/java/com/malves/rest/controllers/: RegistryController.java
src/main/resources/: application.yml
src/main/resources/migration/: V1.0__clientes.sql
